@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    transition: all .2s linear; /* transicion de los hover, tambien para la transicion en responsivo */
}

// variables colores
$white: #fff;
$black-bg: #040404; 
$green: #18d26e;
$gris: #181818;

/* parte de features */
/* esto practicamente remplaza el,display flex, justifi content, y el flex wrap wrap */
@mixin grid ($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax($val, 1fr));
    gap: 1.5rem;
  }

#particles-js{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1;
}
body{
    background: $black-bg;
}  

// section{
//     padding:5rem 9%; /*con este le damos la misma medida a todas las secciones*/
// }

.btn-wsp{
    position: fixed;
    bottom: 1.3rem;
    left: 1.3rem;
    z-index: 100;

    img{
        height: 6rem;
        width: 6rem;

        &:hover{
            transform: scale(1.1);
        }
    }
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;

    &::-webkit-scrollbar{ // grosor
        width: 1rem;
      }
    
      &::-webkit-scrollbar-track{ // color de fondo del scroll
        background: $black-bg;
      }
    
      &::-webkit-scrollbar-thumb{ // color barra scroll
        background: $green;
      }
}


//header
.header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 9%;
    z-index: 100000;
    background: $black-bg;

    img{
        width: 10.5rem;
        object-fit: contain;
    }

    .navbar{

        .before::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background: $green;
            border-radius: 100px;
            bottom: 10px;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.5s;
        }

        .before:hover::before{
            transform: scaleX(1);
            transform-origin: center;
        }
    }

    .navbar .before{
        display: inline-block;
        padding: 15px 0;
        margin: 0 10px 0 10px;
        font-size: 2rem;
        color: $white;
        position: relative;
    }
} 

#menu-btn{
    font-size: 3rem;
    color: $white;
    cursor: pointer;
    display: none;
  }

/*banner */
.banner{
    background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(../img/fondo.jpg) no-repeat;
    background-size: cover;
    background-position:center;
    text-align: center;
    background-attachment: fixed;
    position: relative;
    height: 100%;
    padding-top: 29px;

    .banner-items{
        display: flex;
        height: 600px;
        width: 100%;
        max-width: 850px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align:center;
        padding-top: 0;
        z-index: 2;
        position: relative;

        .saludo{
            font-size: 5rem;
            letter-spacing: 1px;
        }

        .soy{
            color: $white;
            margin-right: .5rem;
        }

        .soy-esto{
            color: $green;
        }
    }

    h2{
        color: $white;
        font-size: 5rem;
        letter-spacing: 1px;
    }

    p{
        font-size: 4rem;
    }

    span{
        color: $green;
        font-size: 4rem;
    }

    figure img{
        height: 180px;
        width: 180px;
        margin: 10px 0;
    }
}

.contacto-btn{
    margin-top: 20px;
    padding: 10px 20px;
    color: $white;
    border: 1px solid $green;
    font-size: 2rem;
    z-index: 2;
    
    &:hover{
        background: rgba(128, 158, 130, 0.3);
    }
}

// sobre mi
.titulos{
    padding: 4rem 0;
    text-align: center;
    position: relative;
    z-index: 2;

    /* linea que atraviesa el titulo */
    &::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: .1rem;
        width: 100%;
        background: $white;
        z-index: -1;
    }

    span{
        font-size: 4rem;
        color: $green;
        background: $black-bg;
        padding: .5rem 1.5rem;
        /* borde cuadrado del titulo */
        border: .1rem solid $white;
        border-radius: .5rem;
    }
}

.sobremi{
    flex-wrap: wrap;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 1rem;

    .sobremi-item{
        align-items: center;
        display: flex;
        justify-content: space-between;
        gap: 0 5rem;
        z-index: 2;
        position: relative;

        span{
            font-size: 2rem;
            background: $gris;
            display: flex;
            color: $green;
            padding: .8rem .5rem;
        }

        p{
            color: $white;
            padding-left: 1rem;
        }

        .inicio-p{
            padding-top: 3.2rem;
        }

        .final-p{
            padding-bottom: 3.2rem;
        }

        img{
            height: 42rem;
            width: 42rem;
        }
    }
    
}

// habilidades
.habilidades{
    flex-wrap: wrap;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 1rem;

    .herramientas{
        text-align: center;
        color: $white;
        font-size: 3.5rem;
        margin: .5rem 0 1rem 0;
    }
}

.habilidades-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    z-index: 2;
    

    .item{
        padding: 4rem 5rem;
        background: $gris;
        margin: 3rem 2rem 4rem 2rem;
        text-align: center;
        border: 2px solid $green;
        cursor: pointer;
        z-index: 2;
        border-radius: 5rem 0 5rem 0;

        img{
            height: 15rem;
            width: 15rem;
        }

        p{
            color: $white;
            font-size: 2.3rem;
            margin-top: 1.5rem;
        }
    }
}

// servicios
.servicios{
    flex-wrap: wrap;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 1rem;

    .servi{
        text-align: center;
        color: $white;
        font-size: 3.5rem;
        margin: .5rem 0 4rem 0;
    }
}

.servicios-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    z-index: 2;

    .item{
        padding: 5rem 3rem;
        background: $gris;
        border: 2px solid $green;
        cursor: pointer;
        border-radius: 5rem 0 5rem 0;
        width: 30%;
        margin-bottom: 4rem;
        z-index: 2;
        
        
        .img1{
            height: 9rem;
            width: 11rem;
            object-fit: cover;
        }

        .img2{
            height: 9rem;
            width: 12rem;
            object-fit: cover;
        }

        .img3{
            height: 9rem;
            width: 12rem;
            object-fit: cover;
        }

        .sub-titulo{
            color: $green;
            font-size: 2.3rem;
        }

        p{
            color: $white;
            font-size: 1.9rem;
            margin-top: 0.8rem;
        }
    }
}

// proyectos
.proyectos{
    flex-wrap: wrap;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 1rem;

    .proye{
        text-align: center;
        color: $white;
        font-size: 3.5rem;
        margin-top: 1rem;
    }

    .proyectos-items{
        display: flex;
        justify-content: space-between;
        margin-top: 14rem;
        flex-wrap: wrap;
        position: relative;
        z-index: 2;

        .items{
           margin-bottom: 14rem; 
        }
    }

    .proyecto-bg{
        height: 25rem;
        width: 30rem;
        // background: rgb(7, 49, 17);
        background: rgba(7, 49, 17, 0.85);
        position: relative;
        border-radius: .5rem;
        z-index: 2;
        margin-top: -2.5rem;

        h3{
            color: $white;
            font-size: 2.5rem;
            letter-spacing: 1px;
            position: absolute;
            width: 100%;
            top: 56%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            span{
                font-size: 1.7rem;
            }
        }

        .mas-items{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: $white;
            font-size: 2.2rem;
            position: absolute;
            width: 100%;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            a{
                color: $white;
                font-size: 2rem;
                border: 1px solid $green;
                padding: 1rem;
                border-radius: .5rem;
                
                &:hover{
                    background: rgba(128, 158, 130, 0.3);
                }
            }

            .iconos{
                border: 1px solid $green;
                cursor: pointer;
                padding: 0.5rem;
                border-radius: .5rem;

                &:hover{
                    background: rgba(128, 158, 130, 0.3);
                }

                i{
                    font-size: 2.5rem;
                    padding-top: 0.6rem;
                }
            }
        }

        img{
            height: 18rem;
            width: 23rem;
            object-fit: cover;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: .5rem;
        }
    }
}

// contacto
.contacto{
    flex-wrap: wrap;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    z-index: 2;

    .titulos{
        top: 10%;
        left: 50%;
        transform: translate(-50%, -75%);
        z-index: 2;
    }

    .conta{
        text-align: center;
        color: $white;
        font-size: 3.5rem;
        position: absolute;
        top: 44%;
        left: 50%;
        transform: translate(-50%, -500%);
        z-index: 2;
        width: 100%;
    }

    .items{
        display: flex;
        justify-content: space-between;
    }

    .form__input{
        width: 49%;
        font-size: 2rem;
        height: 5rem;
        border-style: none;
        font-family: 'Nunito', sans-serif;
        outline: none;
        border: none;
        background: $gris;
        border: 1px solid $green;
        color: $white;
        border-radius: .2rem;
        padding-left: 1rem;
    }

    .form__input--message{
        height: 30rem;
        width: 100%;
        font-size: 2rem;
        padding-top: 1rem;
    }

    .form__cta{
        text-align: center;
        margin-top: .8rem;
        padding: 1rem 0;
        width: 100%;
        cursor: pointer;
        background: $gris;
        color: rgb(240, 240, 240);
        font-weight: bold;
        outline: none;
        border: none;
        border: 1px solid $green;
        font-size: 2.5rem;

        &:hover{
            background: rgba(122, 158, 124, 0.378);
        }
    }
}

/* footer */
.footer{
    background: rgb(0, 0, 0);
    z-index: 2;
    position: relative;
    padding: 2rem 0;
    margin-top: 3rem;

    .footer-container{
        flex-wrap: wrap;
        width: 90%;
        max-width: 1100px;
        margin: 0 auto;
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: space-between;

        .copy{

            span{
                color: $white;
                font-size: 2.2rem;
            }
        }

        .redes-sociales{
            display: flex;
            gap: 2rem;

            a{

                img{
                    height: 3rem;
                    width: 3rem;

                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}



// media queries

@media (max-width:991px){
    html{
        font-size: 52%;
    }

    .banner{
        padding-top: 0;
    }
}

@media (max-width:923px){
    .servicios-items{

        .item{
            width: 100%;

            .sub-titulo{
                font-size: 2.7rem;
            }

            p{
                font-size: 2.2rem;
            }
        }
    }
}


@media (max-width:768px){
    .before::before{
        display: none;
    }
    

    #menu-btn{
        display: inline-block;
        /*rotar la X */
        &.fa-times{
          transform: rotate(180deg);
        }
      }
      
      .header{
        padding:2rem;
    
        .navbar{
          position: absolute;
          top:99%; left:0; right:0;
          background: #040404;
          /* desaparece menu responsivo */
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    
          /* aparece menu responsivo */
          &.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          }
    
          .before{
            display: block;
            font-size: 2rem;
          }
        }
      }

      .sobremi-item{
          flex-direction: column;
      }

      .sobremi-item img{
          margin-bottom: 2rem;
          display: none;
      }

      .footer-container{
          flex-direction: column-reverse;
          align-items: center;
          justify-content: center;

          .redes-sociales{
              margin-bottom: 1rem;
          }
      }
}

@media (max-width:560px){
    .proyectos-items{

        .proyecto-bg{
            height: 22rem;
            width: 27rem;
            margin-top: -4rem;

            img{
                height: 16rem;
                width: 21rem;
            }
        }
    }
}



@media (max-width:550px){
    .habilidades-items{
        
        .item{
            padding: 2rem 2rem;
            display: flex;
            justify-content: space-between;
        }
    }
}

@media (max-width:505px){
    .proyectos-items{

        .proyecto-bg{
            height: 23rem;
            width: 25rem;

            h3{
                font-size: 2.3rem;

            }

            img{
                height: 14rem;
                width: 20rem;
            }
        }

        .mas-items{

            a{
                margin-top: 3.5rem;
            }

            .iconos{
                margin-top: 3.5rem;
            }
        }
    }
}

@media (max-width:465px){
    .proyectos-items{

        .proyecto-bg{
            height: 21rem;
            width: 23rem;

            img{
                height: 14.5rem;
                width: 19rem;
            }
        }
    }
}

@media (max-width:450px){
    html{
        font-size: 42%;
    }

    .banner{
        padding-top: 0;
    }
}

@media (max-width:352px){
    .habilidades-items{

        .item{
            margin: 0 auto;
            margin-top: 5rem;
        }
    }
}

@media (max-width:343px){
    .proyectos-items{
        
        .items{
            margin: 0 auto;
        }

        .proyecto-bg{
            height: 28rem;
            width: 32rem;

            h3{
                font-size: 2.7rem;
            }

            img{
                height: 18rem;
                width: 24rem;
            }
        }
    }
}